<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(620,840)" to="(620,880)"/>
    <wire from="(710,810)" to="(710,850)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(170,960)" to="(240,960)"/>
    <wire from="(140,950)" to="(240,950)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(650,960)" to="(650,1010)"/>
    <wire from="(670,940)" to="(670,1010)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(330,930)" to="(430,930)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(240,460)" to="(370,460)"/>
    <wire from="(240,450)" to="(380,450)"/>
    <wire from="(400,1010)" to="(430,1010)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(660,940)" to="(660,960)"/>
    <wire from="(240,440)" to="(390,440)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(200,970)" to="(240,970)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(310,890)" to="(310,920)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(660,70)" to="(660,100)"/>
    <wire from="(320,910)" to="(430,910)"/>
    <wire from="(680,840)" to="(680,880)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(390,1030)" to="(430,1030)"/>
    <wire from="(170,630)" to="(270,630)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(110,690)" to="(110,720)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(690,850)" to="(690,880)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(140,670)" to="(270,670)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(410,990)" to="(430,990)"/>
    <wire from="(170,640)" to="(170,720)"/>
    <wire from="(80,710)" to="(270,710)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(200,880)" to="(200,970)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(110,690)" to="(270,690)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(280,370)" to="(400,370)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(110,590)" to="(110,680)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(670,810)" to="(670,880)"/>
    <wire from="(320,690)" to="(460,690)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(170,590)" to="(170,630)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(300,670)" to="(460,670)"/>
    <wire from="(110,430)" to="(210,430)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(80,710)" to="(80,720)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(170,880)" to="(170,960)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(80,590)" to="(80,700)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(140,880)" to="(140,950)"/>
    <wire from="(650,960)" to="(660,960)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(650,810)" to="(650,850)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(270,940)" to="(330,940)"/>
    <wire from="(270,960)" to="(420,960)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(690,810)" to="(690,840)"/>
    <wire from="(270,950)" to="(430,950)"/>
    <wire from="(400,980)" to="(400,1010)"/>
    <wire from="(420,970)" to="(430,970)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(350,650)" to="(460,650)"/>
    <wire from="(270,980)" to="(400,980)"/>
    <wire from="(640,70)" to="(640,140)"/>
    <wire from="(270,970)" to="(410,970)"/>
    <wire from="(420,960)" to="(420,970)"/>
    <wire from="(80,420)" to="(210,420)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(680,940)" to="(680,980)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(320,910)" to="(320,930)"/>
    <wire from="(110,680)" to="(270,680)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(270,990)" to="(390,990)"/>
    <wire from="(140,670)" to="(140,720)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(80,700)" to="(270,700)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(140,660)" to="(270,660)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(270,920)" to="(310,920)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(340,630)" to="(460,630)"/>
    <wire from="(390,990)" to="(390,1030)"/>
    <wire from="(170,640)" to="(270,640)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(660,850)" to="(660,880)"/>
    <wire from="(410,970)" to="(410,990)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(690,980)" to="(690,1010)"/>
    <wire from="(110,880)" to="(110,940)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(110,430)" to="(110,480)"/>
    <wire from="(310,890)" to="(430,890)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(110,940)" to="(240,940)"/>
    <wire from="(680,980)" to="(690,980)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sy"/>
    </comp>
    <comp lib="6" loc="(68,64)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="5" loc="(630,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="6" loc="(140,333)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="5" loc="(640,410)" name="7-Segment Display"/>
    <comp lib="5" loc="(590,140)" name="7-Segment Display"/>
    <comp lib="6" loc="(298,70)" name="Text">
      <a name="text" val="Visualizador de enteros"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(620,880)" name="7-Segment Display"/>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(101,62)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="5" loc="(600,410)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(42,392)" name="Text">
      <a name="text" val="Numero B"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="6" loc="(188,563)" name="Text"/>
    <comp lib="6" loc="(33,128)" name="Text">
      <a name="text" val="Numero A"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(270,920)" name="Numeros enteros"/>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="6" loc="(159,61)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(660,880)" name="7-Segment Display"/>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="6" loc="(111,332)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp loc="(300,650)" name="RCA4"/>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="6" loc="(308,340)" name="Text">
      <a name="text" val="Visualizador de enteros"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(78,334)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(169,331)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp loc="(240,400)" name="Numeros enteros"/>
    <comp loc="(230,130)" name="Numeros enteros"/>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="6" loc="(130,63)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="label" val="sy"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Numeros enteros">
    <a name="circuit" val="Numeros enteros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(80,1230)" to="(200,1230)"/>
    <wire from="(230,1340)" to="(260,1340)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(100,620)" to="(210,620)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(100,1450)" to="(140,1450)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(100,1030)" to="(100,1080)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(260,1210)" to="(260,1290)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(160,1400)" to="(200,1400)"/>
    <wire from="(310,1190)" to="(330,1190)"/>
    <wire from="(60,570)" to="(200,570)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(60,1480)" to="(200,1480)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(60,30)" to="(330,30)"/>
    <wire from="(80,820)" to="(80,910)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(80,970)" to="(80,1160)"/>
    <wire from="(100,930)" to="(100,1030)"/>
    <wire from="(60,710)" to="(60,1140)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(250,1400)" to="(280,1400)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(80,1330)" to="(140,1330)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(120,1000)" to="(120,1050)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(100,1080)" to="(100,1180)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(80,1230)" to="(80,1290)"/>
    <wire from="(120,260)" to="(120,480)"/>
    <wire from="(250,1420)" to="(280,1420)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(100,870)" to="(100,930)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(80,680)" to="(80,730)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(80,1160)" to="(80,1230)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(250,1160)" to="(250,1180)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(250,1200)" to="(280,1200)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(60,1140)" to="(60,1210)"/>
    <wire from="(80,1330)" to="(80,1430)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(80,1290)" to="(140,1290)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(250,1180)" to="(280,1180)"/>
    <wire from="(100,1350)" to="(100,1380)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(60,660)" to="(60,710)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(300,1010)" to="(330,1010)"/>
    <wire from="(60,1210)" to="(60,1270)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(60,1210)" to="(140,1210)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(100,1180)" to="(100,1310)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(80,590)" to="(80,680)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(100,1380)" to="(100,1450)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(120,1110)" to="(120,1250)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(260,1340)" to="(260,1390)"/>
    <wire from="(260,1090)" to="(260,1170)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(80,390)" to="(80,590)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(120,790)" to="(120,890)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(80,680)" to="(200,680)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(180,1300)" to="(180,1310)"/>
    <wire from="(250,1420)" to="(250,1440)"/>
    <wire from="(310,1410)" to="(330,1410)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(120,1400)" to="(120,1500)"/>
    <wire from="(100,240)" to="(100,420)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(260,480)" to="(260,580)"/>
    <wire from="(250,1390)" to="(250,1400)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(120,950)" to="(180,950)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(260,1430)" to="(260,1490)"/>
    <wire from="(180,1210)" to="(180,1220)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(180,1240)" to="(180,1250)"/>
    <wire from="(80,760)" to="(80,820)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(120,1400)" to="(140,1400)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(80,1160)" to="(200,1160)"/>
    <wire from="(60,330)" to="(60,510)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(120,640)" to="(280,640)"/>
    <wire from="(100,1310)" to="(100,1350)"/>
    <wire from="(80,730)" to="(80,760)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(100,620)" to="(100,840)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(100,1350)" to="(200,1350)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(100,840)" to="(100,870)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(60,1270)" to="(60,1480)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(80,910)" to="(180,910)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(60,1140)" to="(140,1140)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(60,710)" to="(200,710)"/>
    <wire from="(60,1270)" to="(180,1270)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(80,1290)" to="(80,1330)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(120,1050)" to="(120,1110)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(100,1310)" to="(180,1310)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(250,1200)" to="(250,1230)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(260,1430)" to="(280,1430)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(100,530)" to="(100,620)"/>
    <wire from="(120,640)" to="(120,790)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(120,1250)" to="(120,1400)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RCA4">
    <a name="circuit" val="RCA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(130,410)" to="(440,410)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(130,620)" to="(130,810)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(410,190)" to="(620,190)"/>
    <wire from="(440,500)" to="(440,570)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(220,40)" to="(320,40)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(540,750)" to="(620,750)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(130,230)" to="(130,410)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(410,730)" to="(410,790)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(130,620)" to="(680,620)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(130,810)" to="(440,810)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(270,700)" to="(270,730)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(440,770)" to="(440,810)"/>
    <wire from="(440,700)" to="(490,700)"/>
    <wire from="(410,390)" to="(620,390)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(450,660)" to="(450,730)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(220,640)" to="(220,670)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(130,430)" to="(130,610)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(410,660)" to="(450,660)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(440,700)" to="(440,770)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(320,640)" to="(320,710)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(220,640)" to="(320,640)"/>
    <wire from="(410,590)" to="(620,590)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(440,770)" to="(490,770)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(130,430)" to="(680,430)"/>
    <wire from="(130,230)" to="(680,230)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(130,610)" to="(440,610)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(300,750)" to="(360,750)"/>
    <wire from="(410,790)" to="(620,790)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(200,730)" to="(270,730)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(200,210)" to="(440,210)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <comp lib="6" loc="(740,125)" name="Text">
      <a name="text" val="Sumador de 4 bits"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,464)" name="Text"/>
    <comp lib="1" loc="(410,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(78,814)" name="Text"/>
    <comp lib="1" loc="(550,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(58,664)" name="Text"/>
    <comp lib="1" loc="(550,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(78,214)" name="Text"/>
    <comp lib="1" loc="(410,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(713,777)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
