<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(1030,200)" to="(1030,280)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(170,590)" to="(230,590)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(730,130)" to="(840,130)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(140,940)" to="(230,940)"/>
    <wire from="(170,710)" to="(230,710)"/>
    <wire from="(1130,190)" to="(1200,190)"/>
    <wire from="(1040,70)" to="(1040,170)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(330,810)" to="(460,810)"/>
    <wire from="(750,60)" to="(880,60)"/>
    <wire from="(530,680)" to="(530,930)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(680,90)" to="(680,330)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(390,660)" to="(560,660)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(730,230)" to="(730,360)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(160,700)" to="(270,700)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(760,80)" to="(760,150)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(130,670)" to="(230,670)"/>
    <wire from="(160,950)" to="(230,950)"/>
    <wire from="(740,340)" to="(880,340)"/>
    <wire from="(750,60)" to="(750,160)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(460,670)" to="(460,810)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(170,470)" to="(170,590)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(1020,190)" to="(1080,190)"/>
    <wire from="(740,160)" to="(740,340)"/>
    <wire from="(100,910)" to="(230,910)"/>
    <wire from="(930,280)" to="(1030,280)"/>
    <wire from="(930,350)" to="(1050,350)"/>
    <wire from="(170,590)" to="(170,710)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(770,160)" to="(880,160)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(720,190)" to="(880,190)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(1030,200)" to="(1080,200)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(740,50)" to="(740,90)"/>
    <wire from="(170,710)" to="(170,830)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(330,930)" to="(530,930)"/>
    <wire from="(930,140)" to="(1030,140)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(170,830)" to="(270,830)"/>
    <wire from="(80,860)" to="(160,860)"/>
    <wire from="(260,910)" to="(270,910)"/>
    <wire from="(1040,170)" to="(1080,170)"/>
    <wire from="(260,940)" to="(270,940)"/>
    <wire from="(760,150)" to="(760,220)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(170,830)" to="(170,860)"/>
    <wire from="(100,440)" to="(100,910)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(680,330)" to="(880,330)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(260,920)" to="(270,920)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(730,90)" to="(730,120)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(700,260)" to="(880,260)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(110,800)" to="(230,800)"/>
    <wire from="(130,440)" to="(130,670)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(870,50)" to="(880,50)"/>
    <wire from="(160,860)" to="(160,950)"/>
    <wire from="(720,370)" to="(880,370)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(330,570)" to="(530,570)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(140,700)" to="(140,940)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(700,660)" to="(750,660)"/>
    <wire from="(140,680)" to="(230,680)"/>
    <wire from="(620,660)" to="(670,660)"/>
    <wire from="(110,580)" to="(110,800)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(1030,180)" to="(1080,180)"/>
    <wire from="(770,90)" to="(880,90)"/>
    <wire from="(90,920)" to="(230,920)"/>
    <wire from="(150,820)" to="(230,820)"/>
    <wire from="(710,200)" to="(880,200)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(540,450)" to="(540,640)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(750,290)" to="(880,290)"/>
    <wire from="(160,460)" to="(160,700)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(1050,210)" to="(1050,350)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(730,360)" to="(880,360)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(260,950)" to="(270,950)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(760,80)" to="(880,80)"/>
    <wire from="(530,570)" to="(530,650)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(330,450)" to="(540,450)"/>
    <wire from="(760,150)" to="(880,150)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(770,90)" to="(770,160)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(120,790)" to="(230,790)"/>
    <wire from="(90,580)" to="(90,920)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(740,50)" to="(840,50)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(1030,140)" to="(1030,180)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(700,90)" to="(700,260)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(200,440)" to="(200,560)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(730,120)" to="(880,120)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(770,230)" to="(880,230)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(150,440)" to="(150,580)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(690,270)" to="(880,270)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(690,160)" to="(690,270)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(460,670)" to="(560,670)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(930,70)" to="(1040,70)"/>
    <wire from="(930,210)" to="(1020,210)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(720,90)" to="(720,190)"/>
    <wire from="(150,700)" to="(150,820)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(120,440)" to="(120,790)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <comp lib="1" loc="(330,690)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="NOT Gate"/>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="NOT Gate"/>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,950)" name="NOT Gate"/>
    <comp lib="1" loc="(330,570)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="NOT Gate"/>
    <comp lib="1" loc="(260,680)" name="NOT Gate"/>
    <comp lib="1" loc="(930,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="NOT Gate"/>
    <comp lib="1" loc="(260,940)" name="NOT Gate"/>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
    <comp lib="1" loc="(330,930)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="NOT Gate"/>
    <comp lib="1" loc="(620,660)" name="NOR Gate"/>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(930,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="NOT Gate"/>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate"/>
    <comp lib="1" loc="(870,130)" name="NOT Gate"/>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="NOT Gate"/>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="NOT Gate"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,50)" name="NOT Gate"/>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1130,190)" name="OR Gate"/>
    <comp lib="1" loc="(330,810)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOT Gate"/>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="NOT Gate"/>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="NOT Gate"/>
    <comp lib="1" loc="(870,300)" name="NOT Gate"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NOT Gate"/>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
