<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,260)" to="(370,260)"/>
    <wire from="(140,850)" to="(140,920)"/>
    <wire from="(730,730)" to="(780,730)"/>
    <wire from="(510,790)" to="(560,790)"/>
    <wire from="(520,910)" to="(580,910)"/>
    <wire from="(410,230)" to="(720,230)"/>
    <wire from="(90,810)" to="(140,810)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(540,820)" to="(540,850)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(140,950)" to="(180,950)"/>
    <wire from="(180,950)" to="(220,950)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(510,940)" to="(580,940)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(630,630)" to="(630,690)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(80,1000)" to="(90,1000)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(50,570)" to="(680,570)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(520,840)" to="(520,910)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(20,770)" to="(20,920)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(690,610)" to="(990,610)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(170,90)" to="(520,90)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(60,470)" to="(540,470)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(710,800)" to="(710,840)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(90,840)" to="(170,840)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(920,230)" to="(920,410)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(360,950)" to="(490,950)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(90,940)" to="(90,1000)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(880,60)" to="(880,320)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(20,920)" to="(70,920)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(140,920)" to="(140,950)"/>
    <wire from="(490,860)" to="(490,950)"/>
    <wire from="(690,340)" to="(990,340)"/>
    <wire from="(550,590)" to="(720,590)"/>
    <wire from="(80,940)" to="(80,970)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(740,800)" to="(740,840)"/>
    <wire from="(820,800)" to="(820,840)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(40,290)" to="(250,290)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(40,690)" to="(630,690)"/>
    <wire from="(60,510)" to="(650,510)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(650,410)" to="(920,410)"/>
    <wire from="(50,640)" to="(570,640)"/>
    <wire from="(530,830)" to="(530,880)"/>
    <wire from="(550,730)" to="(550,780)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(990,340)" to="(990,610)"/>
    <wire from="(50,60)" to="(880,60)"/>
    <wire from="(20,770)" to="(400,770)"/>
    <wire from="(530,880)" to="(580,880)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(510,850)" to="(510,940)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(140,810)" to="(140,830)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(770,800)" to="(770,840)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(180,410)" to="(520,410)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="6" loc="(766,673)" name="Text">
      <a name="text" val="Control de simulación"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="6" loc="(721,931)" name="Text">
      <a name="text" val="2 MOV"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="6" loc="(722,910)" name="Text">
      <a name="text" val="1 CMP"/>
    </comp>
    <comp lib="4" loc="(100,920)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(710,560)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(721,950)" name="Text">
      <a name="text" val="3 BEQ"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="4" loc="(600,630)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(226,752)" name="Text">
      <a name="text" val="Unidad de Control (cableada 12 estados)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(721,892)" name="Text">
      <a name="text" val="0 ADD"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(730,700)" name="Button"/>
    <comp lib="0" loc="(710,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="label" val="fz"/>
    </comp>
    <comp lib="6" loc="(375,34)" name="Text">
      <a name="text" val="Unidad de Proceso (ruta de datos)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="label" val="ir"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Clock"/>
    <comp lib="4" loc="(860,230)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(360,950)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
18 0 202 202 202 0 304 321
304 41 3a1 318
</a>
    </comp>
    <comp lib="4" loc="(360,840)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
8*1 2 2 3 3 4 4 5
5 8*6 8*8 8*a 0 b 0 b
0 b 0 b 8*7 8*0 8*9 16*0
8*1
</a>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ir"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fz"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,450)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(260,270)" to="(260,450)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(530,440)" to="(610,440)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(250,260)" to="(250,450)"/>
    <comp lib="1" loc="(410,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(270,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
