<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(430,150)" to="(430,370)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(550,130)" to="(640,130)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(430,150)" to="(620,150)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <comp lib="6" loc="(138,144)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="6" loc="(601,283)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
</project>
