<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,260)" to="(370,260)"/>
    <wire from="(140,850)" to="(140,920)"/>
    <wire from="(730,730)" to="(780,730)"/>
    <wire from="(510,790)" to="(560,790)"/>
    <wire from="(140,940)" to="(140,950)"/>
    <wire from="(520,910)" to="(580,910)"/>
    <wire from="(90,810)" to="(140,810)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(540,820)" to="(540,850)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(790,980)" to="(810,980)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(810,1000)" to="(830,1000)"/>
    <wire from="(790,1020)" to="(810,1020)"/>
    <wire from="(770,1080)" to="(790,1080)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(650,610)" to="(990,610)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(740,1050)" to="(760,1050)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(760,1060)" to="(790,1060)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(850,1010)" to="(850,1070)"/>
    <wire from="(510,940)" to="(580,940)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(630,630)" to="(630,690)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(80,1000)" to="(90,1000)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(50,570)" to="(630,570)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(810,980)" to="(810,990)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(760,1050)" to="(760,1060)"/>
    <wire from="(120,960)" to="(180,960)"/>
    <wire from="(410,230)" to="(590,230)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(520,840)" to="(520,910)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(20,770)" to="(20,920)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(820,1060)" to="(840,1060)"/>
    <wire from="(170,90)" to="(520,90)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(60,470)" to="(540,470)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(710,800)" to="(710,840)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(760,1070)" to="(790,1070)"/>
    <wire from="(90,840)" to="(170,840)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(920,230)" to="(920,410)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(360,950)" to="(490,950)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(740,1110)" to="(750,1110)"/>
    <wire from="(90,940)" to="(90,1000)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(840,1010)" to="(840,1060)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(880,60)" to="(880,320)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(20,920)" to="(70,920)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(120,940)" to="(120,960)"/>
    <wire from="(140,920)" to="(140,940)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(490,860)" to="(490,950)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(690,340)" to="(990,340)"/>
    <wire from="(80,940)" to="(80,970)"/>
    <wire from="(750,1090)" to="(750,1110)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(740,800)" to="(740,840)"/>
    <wire from="(760,1100)" to="(760,1140)"/>
    <wire from="(820,800)" to="(820,840)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(40,290)" to="(250,290)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(40,690)" to="(630,690)"/>
    <wire from="(60,510)" to="(650,510)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(650,410)" to="(920,410)"/>
    <wire from="(50,640)" to="(570,640)"/>
    <wire from="(530,830)" to="(530,880)"/>
    <wire from="(550,730)" to="(550,780)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(990,340)" to="(990,610)"/>
    <wire from="(50,60)" to="(880,60)"/>
    <wire from="(20,770)" to="(400,770)"/>
    <wire from="(530,880)" to="(580,880)"/>
    <wire from="(760,1070)" to="(760,1080)"/>
    <wire from="(770,1080)" to="(770,1090)"/>
    <wire from="(780,1090)" to="(780,1100)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(510,850)" to="(510,940)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(140,810)" to="(140,830)"/>
    <wire from="(810,1000)" to="(810,1020)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(810,990)" to="(830,990)"/>
    <wire from="(760,1100)" to="(780,1100)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(770,800)" to="(770,840)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(750,1090)" to="(770,1090)"/>
    <wire from="(740,1080)" to="(760,1080)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(730,1140)" to="(760,1140)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(820,1070)" to="(850,1070)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(180,410)" to="(520,410)"/>
    <wire from="(140,950)" to="(220,950)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(780,1090)" to="(790,1090)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(790,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="D6-0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="6" loc="(721,950)" name="Text">
      <a name="text" val="3 BEQ"/>
    </comp>
    <comp lib="0" loc="(730,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(375,34)" name="Text">
      <a name="text" val="Unidad de Proceso (ruta de datos)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="4" loc="(360,840)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
8*1 2 2 3 3 4 4 5
5 8*6 8*0 8*2 0 3 0 3
0 3 0 3 8*7
</a>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ir"/>
    </comp>
    <comp lib="6" loc="(226,752)" name="Text">
      <a name="text" val="Unidad de Control (cableada 12 estados)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(766,673)" name="Text">
      <a name="text" val="Control de simulación"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(730,700)" name="Button"/>
    <comp lib="4" loc="(360,950)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 3 10
18 0 202 202 202 0 304 321
</a>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="6" loc="(722,910)" name="Text">
      <a name="text" val="1 CMP"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="label" val="fz"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(650,550)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,1060)" name="tty-out"/>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="label" val="ir"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(740,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(721,931)" name="Text">
      <a name="text" val="2 MOV"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,630)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(100,920)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fz"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
    </comp>
    <comp lib="6" loc="(721,892)" name="Text">
      <a name="text" val="0 ADD"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(830,1000)" name="TTY"/>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Clock"/>
    <comp lib="0" loc="(820,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="D6-0"/>
    </comp>
    <comp lib="0" loc="(740,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="D6-0"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="42" x="60" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="78">ALU</text>
      <circ-port height="8" pin="260,360" width="8" x="66" y="56"/>
      <circ-port height="8" pin="270,410" width="8" x="86" y="56"/>
      <circ-port height="8" pin="290,740" width="8" x="56" y="76"/>
      <circ-port height="10" pin="740,710" width="10" x="65" y="85"/>
      <circ-port height="10" pin="400,840" width="10" x="75" y="85"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(540,770)" to="(600,770)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(560,750)" to="(600,750)"/>
    <wire from="(310,410)" to="(310,560)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(290,740)" to="(380,740)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(400,560)" to="(400,720)"/>
    <wire from="(400,370)" to="(560,370)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(400,800)" to="(400,840)"/>
    <wire from="(510,680)" to="(600,680)"/>
    <wire from="(510,660)" to="(600,660)"/>
    <wire from="(510,700)" to="(600,700)"/>
    <wire from="(510,640)" to="(600,640)"/>
    <wire from="(400,760)" to="(400,800)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(530,780)" to="(600,780)"/>
    <wire from="(510,720)" to="(580,720)"/>
    <wire from="(510,710)" to="(590,710)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(550,760)" to="(600,760)"/>
    <wire from="(510,740)" to="(560,740)"/>
    <wire from="(510,730)" to="(570,730)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(400,800)" to="(490,800)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(390,540)" to="(540,540)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(510,670)" to="(600,670)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(510,630)" to="(600,630)"/>
    <wire from="(510,690)" to="(600,690)"/>
    <wire from="(390,540)" to="(390,720)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(380,530)" to="(380,720)"/>
    <wire from="(520,790)" to="(600,790)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(660,710)" to="(740,710)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <comp lib="2" loc="(400,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,710)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="3" loc="(450,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="tty-out">
    <a name="circuit" val="tty-out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="470,200" width="10" x="75" y="65"/>
      <circ-port height="8" pin="120,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,100" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
